{
  "schema": "gbrain-ops-vendor-patches/v1",
  "upstream": "https://github.com/garrytan/gbrain.git",
  "branch": "master",
  "base_commit": "5008b287e47bf791132eedfebf66bdef11e9398c",
  "patches": [
    "0001-feat-ingestion-add-supervised-single-owner-source-se.patch",
    "0002-fix-pglite-surface-lock-filesystem-errors-immediately.patch",
    "0003-feat-ingestion-acknowledge-persisted-http-writes-in.patch",
    "0004-feat-auth-scope-legacy-bearer-tokens.patch",
    "0005-feat-auth-grant-legacy-bearer-source-allowlists.patch"
  ]
}
